<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        .s1
        {
            background-image: url('https://img.freepik.com/premium-vector/popular-social-media-icons_248162-157.jpg?w=2000');
            background-repeat: no-repeat;
            height:100%;
            background-size:cover;
            background-position: center;
        }
        .s2
        {
            background-image: url('');
            background-repeat: no-repeat;
            height:100%;
            background-size:cover;
            background-position: center;
        }
        body
        {
            background-image: url('https://images.unsplash.com/photo-1562577309-4932fdd64cd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c29jaWFsJTIwbWVkaWF8ZW58MHx8MHx8fDA%3D&w=1000&q=80');
            background-repeat: no-repeat;
            height:100%;
            background-size:cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Most used SocialMedia paltforms</h1>
    <div class="s1" style="color:rgb(255, 0, 200);">
        <p>Top 5 social media paltforms:</p>
        <ol>
           <li>Facebook</li><br>
           <li>Instagram</li><br>
           <li>Whatsapp</li><br>
           <li>Youtube</li><br>
           <li>WeChat</li><br>
        </ol>
    </div>
    <div class="s2" style="color:rgb(35, 113, 66);">
        <p>Other Social Media Platforms</p>
        <ul>
            <li>Tiktok</li><br>
            <li>Snapchat</li><br>
            <li>Telegram</li><br>
            <li>Reddit</li><br>
            <li>Twitter</li><br>
        </ul>
    </div>
</body>
</html>
